# lear

./: .env  README.md  docker-compose.yml
backend/Machine-service/: Dockerfile  docker-compose.yml  pom.xml
backend/Machine-service/.github/workflows/: deploy.yml
backend/Machine-service/src/main/resources/: application-prod.yml  application.properties  application.yml
backend/Project-service/: Dockerfile  docker-compose.yml  pom.xml
backend/Project-service/.github/workflows/: deploy.yml
backend/Project-service/src/main/resources/: application-prod.yml  application.properties  application.yml
backend/ai-bot-service/: Dockerfile  README.md  pom.xml
backend/ai-bot-service/.github/workflows/: deploy.yml
backend/ai-bot-service/src/main/java/org/lear/aibotservice/: AiBotServiceApplication.java
backend/ai-bot-service/src/main/java/org/lear/aibotservice/config/: FeignConfig.java  JwtEncodingConfig.java  OAuth2RequestInterceptor.java  OpenApiConfig.java  RAGConfiguration.java  RAGIndexingProperties.java  RAGVectorStoreProperties.java
backend/ai-bot-service/src/main/java/org/lear/aibotservice/controllers/: RAGController.java
backend/ai-bot-service/src/main/java/org/lear/aibotservice/feignClients/: CycleTimeClient.java  MachineClient.java  ProjectClient.java
backend/ai-bot-service/src/main/java/org/lear/aibotservice/models/: CycleTime.java  DocumentEmbedding.java  Machine.java  ProductionLine.java  Project.java  RAGQuery.java  RAGResponse.java  RetrievedDocument.java  Step.java  Variant.java
backend/ai-bot-service/src/main/java/org/lear/aibotservice/security/: SecurityConfig.java
backend/ai-bot-service/src/main/java/org/lear/aibotservice/services/: DataIndexingService.java  EmbeddingService.java  EnhancedGeminiClient.java  GeminiClient.java  RAGService.java  ServiceAccountJwtService.java  VectorStoreService.java
backend/ai-bot-service/src/main/java/org/lear/aibotservice/utilities/: RAGQueryProcessor.java  RAGStartupRunner.java
backend/ai-bot-service/src/main/resources/: application-prod.yml  application.properties  application.yml
backend/ai-bot-service/src/test/java/org/lear/aibotservice/: AiBotServiceApplicationTests.java
backend/api-gateway-service/: Dockerfile  pom.xml
backend/api-gateway-service/.github/workflows/: deploy.yml
backend/api-gateway-service/src/main/resources/: application-prod.yml  application.properties  application.yml
backend/cycle-time-service/: Dockerfile  pom.xml
backend/cycle-time-service/.github/workflows/: deploy.yml
backend/cycle-time-service/src/main/resources/: application-prod.yml  application.properties  application.yml
backend/eureka-discovery-service/: Dockerfile  pom.xml
backend/eureka-discovery-service/.github/workflows/: deploy.yml
backend/eureka-discovery-service/src/main/resources/: application-prod.properties
backend/import-service/: Dockerfile  pom.xml
backend/import-service/.github/workflows/: deploy.yml
backend/import-service/src/main/resources/: application-prod.yml  application.properties  application.yml
backend/user-service/: Dockerfile  docker-compose.yml  pom.xml
backend/user-service/.github/workflows/: deploy.yml
backend/user-service/src/main/resources/: application-prod.yml  application.properties  application.yml
cycle-time-ui/: .gitignore  Dockerfile  README.md  angular.json  nginx-default.conf  nginx.conf  package-lock.json  package.json
cycle-time-ui/.github/workflows/: deploy.yml
cycle-time-ui/src/: index.html  styles.css
cycle-time-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
cycle-time-ui/src/app/activate-account/: activate-account.component.css  activate-account.component.ts
cycle-time-ui/src/app/admin/add-user/: add-user.component.html  add-user.component.scss  add-user.component.ts
cycle-time-ui/src/app/guards/: authentication-guard.guard.spec.ts  authentication-guard.guard.ts  authorization-guard.guard.spec.ts  authorization-guard.guard.ts
cycle-time-ui/src/app/interceptor/: auth-interceptor.interceptor.spec.ts  auth-interceptor.interceptor.ts
cycle-time-ui/src/app/login/: login.component.css  login.component.html  login.component.ts
cycle-time-ui/src/app/openapiConfigs/: openapi-auth.json  openapi-chatbot.json  openapi-cycletime.json  openapi-import.json  openapi-machine.json  openapi-project.json
cycle-time-ui/src/app/services/api-auth/: api-configuration.ts  api.module.ts  models.ts  services.ts
cycle-time-ui/src/app/services/api-chat-bot/: api-configuration.ts  api.module.ts  models.ts  services.ts
cycle-time-ui/src/app/services/api-cycletime/: api-configuration.ts  api.module.ts  models.ts  services.ts
cycle-time-ui/src/app/services/api-import/: api-configuration.ts  api.module.ts  models.ts  services.ts
cycle-time-ui/src/app/services/api-machine/: api-configuration.ts  api.module.ts  models.ts  services.ts
cycle-time-ui/src/app/services/api-project/: api-configuration.ts  api.module.ts  models.ts  services.ts
cycle-time-ui/src/app/services/breadcrumbs/: breadcrumbs.service.ts
cycle-time-ui/src/app/services/sidebar/: sidebar.service.ts
cycle-time-ui/src/app/shared/chat-bot-modal/: chat-bot-modal.component.css  chat-bot-modal.component.html  chat-bot-modal.component.spec.ts  chat-bot-modal.component.ts
cycle-time-ui/src/app/shared/cycle-time-details/: cycle-time-details.component.html  cycle-time-details.component.spec.ts  cycle-time-details.component.ts
cycle-time-ui/src/app/shared/cycle-times/: cycle-times.component.css  cycle-times.component.html  cycle-times.component.spec.ts  cycle-times.component.ts
cycle-time-ui/src/app/unauthorized/: unauthorized.component.html
cycle-time-ui/src/environments/: environment.prod.ts  environment.ts
(+270 files in other folders)
