spring.application.name=ai-bot-service
spring.ai.openai.api-key=
spring.ai.google.api-key=
spring.ai.openai.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
gemini.embedding-model-name=text-embedding-004
jwt.secret=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338
logging.level.org.lear.aibotservice.services.AIQueryService=DEBUG
rag.indexing.auto-start=true
rag.indexing.batch-size=100
rag.vector-store.similarity-threshold= 0.3
rag.vector-store.max-results= 10

