spring.application.name=import-service
server.port=8089



jwt.secret=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.servlet.multipart.enabled=true

# For general application logic
logging.level.org.lmg.importservice= DEBUG
logging.level.feign.client.config.default= DEBUG
logging.level.org.springframework.data.jpa.repository.query=  DEBUG
logging.level.org.hibernate.SQL=  DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor = TRACE
